{
  "name": "goldgetters",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "next build"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "shadcn-ui": "0.8.0",
    "clsx": "2.1.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.17",
    "postcss": "8.4.31",
    "tailwindcss": "3.4.1",
    "typescript": "5.5.4",
    "@types/node": "20.14.2",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18"
  }
}
